# HomeAssistant

./: README.md  mbg.xml  pom.xml
src/main/java/com/java/szymou/bean/: Events.java  RecorderRun.java  States.java  UserInfo.java
src/main/java/com/java/szymou/controller/: UserInfoController.java
src/main/java/com/java/szymou/dao/: EventsMapper.java  RecorderRunMapper.java  StatesMapper.java  UserInfoMapper.java
src/main/java/com/java/szymou/service/: UserInfoService.java
src/main/java/com/java/szymou/service/impl/: UserInfoServiceImpl.java
src/main/java/com/java/szymou/test/: MapperTest.java  SpringTest.java  mbg.java
src/main/java/com/java/szymou/utils/: SwaggerConfig.java
src/main/resources/: applicationContext.xml  jdbc.properties  mqtt.properties  mybatis-config.xml
src/main/resources/mapper/: EventsMapper.xml  RecorderRunMapper.xml  StatesMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
