#******************mqtt conf info list**************
#mqtt
mqtt.username=hass
mqtt.password=123

#mqtt clienid
mqtt.clientid.subscribe=mc_broker_java@@@listener_test
mqtt.clientid.publish=mc_broker_java@@@publisher_test

#mqtt tcp
mqtt.tcp.host=tcp://192.168.1.113:1883

##mqtt ssl
#mqtt.ssl.host=ssl:////192.168.1.113:8883
#mqtt.ssl.cafile=/Users/chao/Desktop/longSSL/myca_lts.crt
#mqtt.ssl.certfile=/Users/chao/Desktop/longSSL/java_lts.crt
#mqtt.ssl.keyfile=/Users/chao/Desktop/longSSL/java_lts.pem
#mqtt.ssl.keypw=
